{
  "manifest_version": 2,

  "name": "Dynas",
  "description": "Gerenciamento de Dynas",
  "version": "1.0",

  "browser_action": {
    "default_icon": "img/favicon.png",
    "default_popup": "popup.html"
  },
  "permissions": []
}